<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
        <div id="nav-div">
            <div id="logo-div">
                    <a href="index.html"> <img src="Korby.png" width="150" height="100"> </a>
            </div>
            <div id="navlinks-div">
                <a href="">Home</a>
                <a href="menu.html">Menu</a>
                <a href="delivery.html">Delivery</a>
                <a href="service.html">Service Offered</a>
                <a href="branches.html">Branches</a>
            </div>
        </div>
        <div class="header">
            <h1><b> Korbie's Kitchen </b></h1>
            <p> Welcome to Korbie's Kitchen, where every dish tells a story of passion and flavor. Nestled in the heart of Alabang, with different branches all over the country, our cozy eatery invites you to indulge in a mouthwatering journey through culinary delights. Each item on our menu is crafted with care using the finest ingredients. Whether you're craving a hearty meal or a delightful treat, Korbie's Kitchen promises a warm atmosphere and unforgettable dining experience for every visit.</p>
          </div>

        <div id="main-div">
            <div id="sidebar-div">
                <a href="about.html"> About Us <br></a>
                <a href="reservations.html"> Reservations <br></a>
                <a href="contact.html"> Contact Us <br></a>
                <a href="location.html"> Location/Map <br></a>
                <a href="best.html"> Best Seller <br></a>
            </div>
    
            <div class="box">
                <img src="burger.jpg"> 
                <p> <b> Wagyu Beef Burger </b> <br> <br> Savor our Classic Wagyu Burger: a juicy, seasoned beef patty grilled to perfection, topped with crisp lettuce, vine-riped tomatoes, and white tomatoes, all on a toasted brioche bun.</p> 
            </div>
            <div class="box">
                <img src="hotdog.jpg">
                <p> <b> Frankfurter Hotdog </b> <br> <br> Enjoy our Signature Hotdog: a premium beef frankfurter nestled in a soft bun. Topped with mustard, ketchup, and our home made relish. A classic treat that never disappoints!</p> 
            </div>
            <div class="box">
                <img src="fries.jpg"> 
                <p> <b>Korbie's Signature Fries</b> <br> <br> Delight in our Crispy Fries: golden, perfectly seasoned, and cooked to a satisfying crunch. Served hot and fresh, these fries are the perfect sidekick to any meal.</p> 
            </div>
            <div class="box">
                <img src="onionrings.jpg">
                <p> <b> Crispy Onion Rings </b> <br> <br> Savor our Golden Onion Rings: thick-cut onions and fried to perfection. These crunchy, flavorful rings are the perfect side to combo meal or a delicious snack on their own.</p>  
            </div>
            <div class="box">
                <img src="nuggets.jpg">
                <p> <b> Special Chicken Nuggets </b> <br> <br> Tender, juicy, chicken pieces coated in a crispy, golden batter. Perfectly seasoned and fried to perfection, these bite-sized delights are ideal for dipping and sharing.</p>  
            </div>
        </div>
        
        <div id="footer-div">
            <a href="index.html"> <img src="Korby.png" width="150" height="100" alt="Korby's Kitchen"> </a>
            <a href=""> <p> Kirk Griffin Tan </p> </a>
            <a href=""> <p> krkgrffntn@gmail.com </p> </a>
        </div>
</body>
</html>
